Modules/Metro.MetroLines/View/UserControl/MetroLines.xaml

<fwxuc:MetroUserControl x:Class="Modules.Metro.MetroLines.View.UserControl.MetroLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fwxuc="http://schemas.frameowrk_wpf.com/usercontrol"
             xmlns:fwxc="http://schemas.frameowrk_wpf.com/converters/conversion"
             xmlns:mx="http://schemas.frameowrk_wpf.com/markup"
             xmlns:vm="clr-namespace:Modules.Metro.MetroLines.ViewModel"
             xmlns:dt="clr-namespace:Modules.Metro.MetroLines.Data"
             xmlns:local="clr-namespace:Modules.Metro.MetroLines.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <fwxuc:MetroUserControl.Resources>
        <fwxc:ColorToBrushConverter x:Key="BrushConverter" ConvertBackPolicy="DoNothing"/>
        <vm:IsEqualToPrincipalDirectionConverter x:Key="EqualsConverter" ConvertBackPolicy="DoNothing"/>
        <vm:StationNameConverter x:Key="StationNameConverter" True="----" ConvertPolicy="FilterOnTrue"/>
    </fwxuc:MetroUserControl.Resources>
    <Grid DataContext="{Binding MainViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MetroLines}}}">
        <DataGrid x:Name="MetroLineTable" AutoGenerateColumns="False" ItemsSource="{Binding Collection}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource HeaderIDMetroLineName}" Binding="{Binding Name}" IsReadOnly="true"/>
                <DataGridTemplateColumn Header="{StaticResource HeaderIDMetroLineSign}" IsReadOnly="true">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    x:Name="B"
                                    Width="20"
                                    Height="20"
                                    Panel.ZIndex="0"
                                    Background="{Binding LineColor, Converter={StaticResource BrushConverter}}"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <Border.CornerRadius>
                                        <MultiBinding Converter="{vm:ExpressionEvalToCornerRadiusConverter {}{0} OR {1}, True=20, False=0}">
                                            <Binding Path="PrincipalDirection" ConverterParameter="{x:Static dt:LineType.NorthSouth}" Converter="{StaticResource EqualsConverter}"/>
                                            <Binding Path="PrincipalDirection" ConverterParameter="{x:Static dt:LineType.Circle}" Converter="{StaticResource EqualsConverter}"/>
                                        </MultiBinding>
                                    </Border.CornerRadius>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ExpressService}" Value="True">
                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="45"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                    Text="{Binding LineLetter}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LineColor}" Value="{x:Static Colors.Blue}">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LineColor}" Value="{x:Static Colors.Purple}">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LineColor}" Value="{x:Static Colors.Green}">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LineColor}" Value="{x:Static Colors.Brown}">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{StaticResource HeaderIDMetroLineSourceStation}" Binding="{Binding SourceStation, Converter={StaticResource StationNameConverter}, ConverterParameter=null}" IsReadOnly="true">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{StaticResource HeaderIDMetroLineDestinationStation}" Binding="{Binding DestinationStation, Converter={StaticResource StationNameConverter}, ConverterParameter=null}" IsReadOnly="true">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="{StaticResource HeaderIDMetroLineSaturdayService}" Binding="{Binding SaturdayService, Mode=OneWay}" IsReadOnly="true"/>
                <DataGridCheckBoxColumn Header="{StaticResource HeaderIDMetroLineSundayHolidayService}" Binding="{Binding SundayHolidayService, Mode=OneWay}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Year" Binding="{Binding YearOfOperation}" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fwxuc:MetroUserControl>
